proto/types/validator.proto

syntax = "proto3";
package tendermint.types;

option go_package = "github.com/tendermint/tendermint/proto/tendermint/types";

import "gogoproto/gogo.proto";
import "tendermint/crypto/keys.proto";

message ValidatorSet {
  repeated Validator validators         = 1;
  Validator          proposer           = 2;
  uint64             total_voting_power = 3;
}

message Validator {
  bytes                       address           = 1;
  tendermint.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
  uint64                      voting_power      = 3;
  uint64                      proposer_priority = 4;
}

// Used to compute the validator hash within the ValidatorSetHash
message SimpleValidator {
  tendermint.crypto.PublicKey pub_key      = 1;
  uint64                      voting_power = 2;
}
